<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is it</title>
<style type="text/css">
<!--
html {overflow: auto;}
html, body, iframe {margin: 0px; padding: 0px; height: 100%; border: none;}
iframe {display: block; width: 100%; border: none; overflow-y: auto; overflow-x: hidden;}
-->
</style>
	
<style>.label-container { float:left; width:38%; text-align:left; min-width:150px; margin-bottom:5px; }
.field-container { width:60%; text-align:left; margin-bottom:15px; float:left; min-width:200px;	}
.form-button {margin-right:5px;}
.form-radio, .form-checkbox {border:0px; background:none;} /*no styles on checkboxes and radio buttons**/
.formbuilderDefaults {padding:15px 0px 15px 0px;}
.formFieldContainer {padding-right:25px; padding-left:15px;}
.formbuilderDefaults input, textarea {padding:5px;}
.formFieldContainer {clear: both;} /**no fields floating to the right**/
@media (pointer: coarse), (hover: none) {
[title] {
position: relative;
display: flex;
justify-content: center;
}
[title]:focus::after {
content: attr(title);
position: absolute;
top: 90%;
color: #000;
background-color: #fff;
border: 1px solid;
width: fit-content;
padding: 3px;
}
}
</style>
</head>
<body>
	
	<div class="formbuilderDefaults" style="border:none;">
<form method="post" name="frmLP-3E0A61B1-657F-4C20-B202-6953DDE1AD81" id="frmLP-3E0A61B1-657F-4C20-B202-6953DDE1AD81">
<input type="hidden" name="method" id="_emfl_form_method" value="process">
<input type="hidden" name="_emfl_validated" id="_emfl_validated" value="0">
<input type="hidden" name="_emfl_contactID" id="_emfl_contactID" value="">
<input type="hidden" name="_emfl_responseID" id="_emfl_responseID" value="43879">
<input type="text" name="_emfl_url" id="_emfl_honeypot" value="" autocomplete="off">
<br clear="all"><div class="formFieldContainer"><div class="label-container"><label for="email">Email*&nbsp;</label><a title="this is some help text"><img src="/_assets/images/icons/help.png"></a></div><div class="field-container"><input class="form-text" maxlength="75" customoption="email" rel="{required:true, email:true, domain: true, messages:{required:'Email is required', email:'Please enter a valid email address (user@yourdomain.com)', domain: ''}}" type="text" id="email" value="" name="email" title="Email" style="font-size:12px; width:100%;"></div></div><hr class="formbuilderHR"><br clear="all"><div class="formFieldContainer"><div class="label-container"><label for="firstName">First Name&nbsp;</label><a title="first name help text"><img src="/_assets/images/icons/help.png"></a></div><div class="field-container"><input class="form-text" maxlength="50" customoption="" rel="" type="text" id="firstName" value="" name="firstName" title="First Name" style="font-size:12px; width:100%;"></div></div><hr class="formbuilderHR"><div class="formFieldContainer"><input class="form-button" name="Submit" type="submit" value="Submit"></div></form></div>

</body>
</html>
